TTS_InfoMaker2/MainWindow.xaml

<Window x:Class="TTS_InfoMaker2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_InfoMaker2"
        mc:Ignorable="d"
        Title="MainWindow" Height="422" Width="413">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="4,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" x:Name="TexBox_FileName" Text="X_DataInfo&#xA;" TextChanged="FileName_TextChanged" Grid.Column="1"/>
        <Button Content="변환할 TTS 파일 경로 설정" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="4,50,0,0" x:Name="FileOpenBtn" Click="FileOpenBtn_Click" Height="34" Grid.Column="1"/>
        <Label Content="2. DataInfo 파일의 이름을 설정합니다." HorizontalAlignment="Left" Height="24" Margin="4,113,0,0" VerticalAlignment="Top" Width="264" Grid.Column="1"/>
        <Button Content="변환 및 DataInfo 생성" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="4,235,0,0" Click="Button_Click" Height="48" Grid.Column="1"/>
        <Label Content="1. 변환할 TTS 파일의 파일 경로를 설정합니다. " HorizontalAlignment="Left" Height="24" Margin="4,21,0,0" VerticalAlignment="Top" Width="283" Grid.Column="1"/>
        <Label Content="3. 한글 제거 및 DataInfo 파일을 생성합니다." HorizontalAlignment="Left" Height="24" Margin="4,206,0,0" VerticalAlignment="Top" Width="310" Grid.Column="1"/>
        <Label Content="4. DataInfo 폴더 , Audios 폴더가 담긴 폴더를 &#xD;&#xA;유니티로 가져갑니다. " HorizontalAlignment="Left" Height="50" Margin="0,310,0,0" VerticalAlignment="Top" Width="310" Grid.Column="1"/>

    </Grid>
</Window>
